source "https://rubygems.org"
require "tmpdir"
gem "fastlane"
gem 'cocoapods'

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)

url = "git@gitlab.bluesource.at:tools/fastlane.git"
Dir.mktmpdir("fl_clone") do |tmp_path|
    clone_folder = File.join(tmp_path, url.split("/").last)
    clone_command = "GIT_TERMINAL_PROMPT=0 git clone '#{url}' '#{clone_folder}' --depth 1 > /dev/null 2>&1"
    system(clone_command)

    eval_gemfile(File.join(clone_folder, "iOS/fastlane/GeneralPluginfile"))
end

