<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MioJingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-xF-bmH" userLabel="Start Stack View">
                                <rect key="frame" x="10" y="30" width="355" height="111.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-00-tVU">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="111.5"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xqy-00-tVU" secondAttribute="height" multiplier="1:1" id="V7Y-li-VlK"/>
                                        </constraints>
                                        <state key="normal" title="Eröffnungs melodie"/>
                                        <connections>
                                            <action selector="button1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGK-uD-UCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-QL-eOR">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="111.5"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jgx-QL-eOR" secondAttribute="height" multiplier="1:1" id="3XO-6w-sMQ"/>
                                        </constraints>
                                        <state key="normal" title="Kandidat KOMMT"/>
                                        <connections>
                                            <action selector="button2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF6-Kg-ARb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-Nf-UNI">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="111.5"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UiL-Nf-UNI" secondAttribute="height" multiplier="1:1" id="PUN-P5-TxB"/>
                                        </constraints>
                                        <state key="normal" title="Kandidat GEHT"/>
                                        <connections>
                                            <action selector="button3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUX-SI-0g4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jgx-QL-eOR" firstAttribute="width" secondItem="Jgx-QL-eOR" secondAttribute="height" multiplier="1:1" id="46F-Q7-gA7"/>
                                    <constraint firstItem="UiL-Nf-UNI" firstAttribute="width" secondItem="UiL-Nf-UNI" secondAttribute="height" multiplier="1:1" id="kcb-JD-y8n"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="23k-jt-9SE" userLabel="Frage Antwort Stack View">
                                <rect key="frame" x="50" y="181.5" width="275" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-Ym-O8u">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JAn-Ym-O8u" secondAttribute="height" multiplier="1:1" id="1UW-go-Vhi"/>
                                        </constraints>
                                        <state key="normal" title="FRAGE"/>
                                        <connections>
                                            <action selector="button4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bc-zh-dfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-X9-yoK">
                                        <rect key="frame" x="162.5" y="0.0" width="112.5" height="112.5"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yfp-X9-yoK" secondAttribute="height" multiplier="1:1" id="v8B-xa-52J"/>
                                        </constraints>
                                        <state key="normal" title="ANTWORT"/>
                                        <connections>
                                            <action selector="button5Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXg-ds-bOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yfp-X9-yoK" firstAttribute="width" secondItem="Yfp-X9-yoK" secondAttribute="height" multiplier="1:1" id="dUm-ep-Nw2"/>
                                    <constraint firstItem="JAn-Ym-O8u" firstAttribute="width" secondItem="JAn-Ym-O8u" secondAttribute="height" multiplier="1:1" id="lxZ-iq-Czh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-aR-MJU" userLabel="Richtig Falsch Stack View">
                                <rect key="frame" x="50" y="334" width="275" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s8-5g-5SU">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5s8-5g-5SU" secondAttribute="height" multiplier="1:1" id="k29-9q-Dn2"/>
                                        </constraints>
                                        <state key="normal" title="RICHTIG">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="button6Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnn-v5-a7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-qo-smF">
                                        <rect key="frame" x="162.5" y="0.0" width="112.5" height="112.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AzY-qo-smF" secondAttribute="height" multiplier="1:1" id="4IV-LE-BHm"/>
                                        </constraints>
                                        <state key="normal" title="FALSCH">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="button7Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPu-qa-CA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AzY-qo-smF" firstAttribute="width" secondItem="AzY-qo-smF" secondAttribute="height" multiplier="1:1" id="Cb0-6S-zle"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-qY-TxI" userLabel="Joker Stack View">
                                <rect key="frame" x="10" y="486.5" width="355" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-yu-3Dj">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="112"/>
                                        <color key="backgroundColor" red="0.62343347242459113" green="0.55795840850686218" blue="0.006752212071610266" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uvN-yu-3Dj" secondAttribute="height" multiplier="1:1" id="ren-Fr-yXB"/>
                                        </constraints>
                                        <state key="normal" title="JOKER        Telefon"/>
                                        <connections>
                                            <action selector="button8Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clh-gM-bUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-SB-g0U">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="112"/>
                                        <color key="backgroundColor" red="0.62644917838314029" green="0.56892396109806376" blue="0.0052947246368880976" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oq1-SB-g0U" secondAttribute="height" multiplier="1:1" id="o4C-pb-Mi6"/>
                                        </constraints>
                                        <state key="normal" title="JOKER        50:50"/>
                                        <connections>
                                            <action selector="button9Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wI-qS-onm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-qW-iTI">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="112"/>
                                        <color key="backgroundColor" red="0.62343347240000002" green="0.5579584085" blue="0.0067522120720000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hn0-qW-iTI" secondAttribute="height" multiplier="1:1" id="TLA-00-de9"/>
                                        </constraints>
                                        <state key="normal" title="JOKER        Publikum"/>
                                        <connections>
                                            <action selector="button10Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arD-jk-abJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uvN-yu-3Dj" firstAttribute="width" secondItem="uvN-yu-3Dj" secondAttribute="height" multiplier="1:1" id="qL4-Cn-vPk"/>
                                    <constraint firstItem="Oq1-SB-g0U" firstAttribute="width" secondItem="Oq1-SB-g0U" secondAttribute="height" multiplier="1:1" id="uEi-N5-sWC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2EY-aR-MJU" firstAttribute="top" secondItem="23k-jt-9SE" secondAttribute="bottom" constant="40" id="9q9-d6-vxe"/>
                            <constraint firstItem="XmH-qY-TxI" firstAttribute="top" secondItem="2EY-aR-MJU" secondAttribute="bottom" constant="40" id="ADs-qc-c0t"/>
                            <constraint firstItem="23k-jt-9SE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hiq-09-xAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EY-aR-MJU" secondAttribute="trailing" constant="50" id="HoM-fA-GkR"/>
                            <constraint firstItem="2EY-aR-MJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JPV-XZ-fyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXB-xF-bmH" secondAttribute="trailing" constant="10" id="Qb8-w7-Nnk"/>
                            <constraint firstItem="XmH-qY-TxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WYW-Rp-2Jm"/>
                            <constraint firstItem="23k-jt-9SE" firstAttribute="top" secondItem="QXB-xF-bmH" secondAttribute="bottom" constant="40" id="gvD-cJ-26T"/>
                            <constraint firstItem="QXB-xF-bmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h7d-Hs-YGf"/>
                            <constraint firstItem="QXB-xF-bmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kay-JG-guC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23k-jt-9SE" secondAttribute="trailing" constant="50" id="pdj-Yy-zml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmH-qY-TxI" secondAttribute="trailing" constant="10" id="qiS-YI-l4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
